{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/plans/improve-artwork-poem-matching-86237248.plan.md": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/plans/improve-artwork-poem-matching-86237248.plan.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "PRODUCTION_READINESS_ASSESSMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRODUCTION_READINESS_ASSESSMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 870
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a2f2e97de6f7af39a9f208854d9106322af07d27",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests/test_daily_paintings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_paintings.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_daily_paintings.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "tests/test_email_sender.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_sender.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_poem_analyzer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_poem_analyzer.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 497
      }
    ],
    "tests/test_workflow_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_workflow_config.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 250
      }
    ]
  },
  "generated_at": "2025-10-30T05:31:30Z"
}
